{
    "name": "trading-terminal",
    "private": true,
    "workspaces": ["middleware", "ui", "electron"],
    "scripts": {
      "dev": "concurrently -n middleware,ui -c blue,green \"npm run dev -w middleware\" \"npm run dev -w ui\"",
      "dev:electron": "npm run dev & sleep 3 && npm run start -w electron",
      "start": "npm run start -w middleware",
      "build": "npm run build -w ui && npm run build -w electron"
    },
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }